<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uyga vazifa4</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1 class="h1">OB-HAVO sayiti</h1>
        <div class="continer">
            <div class="quyosh">
                <img class="rasm" src="./images/download.png" alt="rasm">
                <p class="tre">8-iyun shanba</p>
                <p class="tre2">25C' - 32C'</p>

            </div>
            <div class="bulut">
                <img class="rasm" src="./images/download (1).png" alt="rasm">
                <p class="tre"> 9-iyul yakshanba</p>
                <p class="tre2">19C' - 14C'</p>
            </div>
        </div>
    </header>
    
</body>
</html>